* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #bd0000;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    padding: 20px 0;
}

header .logo {
    width: 150px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

header nav ul li a:hover {
    color: #7d4fd3;
}

.hero {
    padding: 120px 0;
    text-align: center;
    color: white;
    border-radius: 10px;

}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 22px;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #7d4fd3;
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.hero .btn:hover {
    background-color: #5e2ca5;
}

.section {
    padding: 80px 0;
    text-align: center;
}

.products {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.product {
    background-color: #7d4fd3;
    padding: 30px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.product h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.product p {
    font-size: 18px;
    margin-bottom: 20px;
}

.product .btn {
    background-color: #7d4fd3;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}

.product:hover {
    transform: translateY(-10px);
}

.features-section {
    padding: 80px 0;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.feature-card {
    background-color: #7d4fd3;
    padding: 40px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 16px;
}

.contact-section {
    padding: 80px 0;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact-form button {
    background-color: #7d4fd3;
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    padding: 40px 0;
    color: white;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li a {
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    display: block;
    font-size: 16px;
}

.footer-brand button {
    background-color: #7d4fd3;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
}
.marquee-container {
    width: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, #8D3CFF, #5920A2);
    background-size: 200% 100%;
    animation: gradientMove 15s linear infinite;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}
@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
.marquee {
    display: flex;
    width: max-content;
    animation: scroll 60s linear infinite;
}
.marquee:hover {
    animation-play-state: paused;
}
.marquee-item {
    white-space: nowrap;
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

body {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px 0;
}

.faq-section, .about-section {
    text-align: center;
    padding: 50px 20px;
}

.faq-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}
@keyframes float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-20px) scale(1.05); }
  }
  
  @keyframes floatDelayed {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(20px) scale(1.05); }
  }
  
  @keyframes floatParticle {
    0% { transform: translateY(100vh) scale(1); opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { transform: translateY(-100vh) scale(1.5); opacity: 0; }
  }
  /* Background blur when modal is open */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal content box */
.modal-content {
    background: #171616;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 0px 10px rgba(255, 141, 202, 0.5);
    animation: fadeIn 0.3s ease-in-out;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

/* Buttons */
button {
    background: linear-gradient(90deg, #000000, #000000);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    opacity: 0.8;
}

/* Keyframe animation for modal */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Modal background */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

/* Modal content */
.modal-content {
    background: #191919;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    color: white;
    position: relative;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}
/* Hero section styling */
.hero {
    padding: 150px 20px;
    text-align: center;
    color: white;
}

/* Flex container for image and text */
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Space between image and text */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

/* Phone image on the left */
.phoneee {
    width: 600px; /* Adjust width as needed */
    height: auto;
    order: 1; /* Ensures the image is on the left */
}

/* Text content styling */
.text-content {
    max-width: 600px;
    order: 2; /* Ensures text stays on the right */
    text-align: left;
}

/* Text heading styling */
.text-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Text paragraph styling */
.text-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* Buttons styling */
.btn {
    background-color: #ff59a2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.btn:hover {
    background-color: #ff8dca;
}
/* About Us Section Styling */
#aboutus {
    color: white;
    padding: 60px 20px;
}

/* Section Title */
.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.section-title p {
    font-size: 1.25rem;
    color: #8800ff;
}
/* About Us Section Styling */
#aboutus {
    color: white;
    padding: 60px 20px;
}

/* Our Story Section */
.our-story {
    display: flex;
    justify-content: space-between;
    align-items: right; /* Centers the text and image vertically */
    gap: 20px;
    margin-bottom: 40px;
}

.our-story .text-content {
    max-width: 50%;
}

.our-story h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.our-story h2 {
    font-size: 2.5rem;
    color: #8c00ff;
    margin-bottom: 20px;
}

.our-story .description {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 20px;
}

.our-story .features {
    list-style: none;
    padding-left: 0;
    font-size: 1.2rem;
    color: #ccc;
}

.our-story .features li {
    margin-bottom: 10px;
}

.our-story .features .purple {
    color: #8800ff;
}

/* Our Story Image */
.our-story .image img {
    width: 250px; /* Set image size */
    height: auto;
    order: 2; /* Ensures the image is on the left */
}

/* Call to Action (Optional) */
.cta {
    text-align: center;
    margin-top: 40px;
}

.cta h2 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
}

.cta .btn {
    background-color: #8c00ff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta .btn:hover {
    background-color: #7a00cc; /* Slightly darker on hover */
}