<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QBoost - Discord Boosting</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="assets/js/script.js" defer></script>
</head>
<body>

    <!-- Marquee Section -->

    <!-- Header -->
    <header>
        <div class="container">
            <img src="assets/images/logo.png" alt="QBoost Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!-- Hero Section -->
<section id="home" class="hero">
    <div class="container flex-container">
        <img src="assets/images/phoneee.png" alt="phoneee" class="phoneee">
        <div class="text-content">
            <h1>Boost Your
                Server The Right Way
                at Discounted Rates!</h1>
            <p>Welcome to QBoost, your ultimate destination for unleashing the full potential of your Discord server! Introducing our cutting-edge Nitro Tokens and Server Boosting service, designed to elevate your Discord experience to new heights.</p>
            <a href="#services" class="btn">Start Boosting -></a> 
            <a href="https://discord.gg/qboostz" class="btn">Join Discord</a>
        </div>
    </div>
</section>

    <section class="marquee-container">
        <div class="marquee">
            <div class="marquee-item">QBoost | #1 Wallet Friendly Boosting Service <span class="separator">•</span></div>
            <div class="marquee-item">QBoost | #1 Wallet Friendly Boosting Service <span class="separator">•</span></div>
            <div class="marquee-item">QBoost | #1 Wallet Friendly Boosting Service <span class="separator">•</span></div>
            <div class="marquee-item">QBoost | #1 Wallet Friendly Boosting Service <span class="separator">•</span></div>
            <div class="marquee-item">QBoost | #1 Wallet Friendly Boosting Service <span class="separator">•</span></div>
            <div class="marquee-item">QBoost | #1 Wallet Friendly Boosting Service <span class="separator">•</span></div>
            <div class="marquee-item">QBoost | #1 Wallet Friendly Boosting Service <span class="separator">•</span></div>
        </div>
    </section>
    
<!-- About Us Page -->
<section id="aboutus" class="aboutus">
        <div class="container flex-container">
            <img src="assets/images/phoneee.png" alt="phoneee" class="phoneee">
            <div class="text-content">
        <!-- Section Title -->
        <div class="our-story">
            </div>
            <div class="text-content">
                <h1>About Us</h1>
                <div class="content">
                    <h2>We're your top choice for Discord needs.</h2>
                    <p class="description">With over 24 months of experience, our server boosting service stands as the pinnacle of reliability, respect, and renown in the industry.</p>
                    <ul class="features">
                        <li><span class="purple"></span> 24/7 Customer Support</li>
                        <li><span class="purple"></span> Instant Delivery</li>
                        <li><span class="purple"></span> Most affordable pricing</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QBoost - Discord Boosts</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <section id="services" class="section">
            <div class="container">
                <h2>Our Services</h2>
                <p>We offer the best Discord boosting services with instant delivery.</p>
                <div class="products">
                    <div class="product">
                        <h3>Basic Boost</h3>
                        <p>10 Boosts - $9.99</p>
                        <button class="btn buy-now">Buy Now</button>
                    </div>
                    <div class="product">
                        <h3>Premium Boost</h3>
                        <p>50 Boosts - $39.99</p>
                        <button class="btn buy-now">Buy Now</button>
                    </div>
                    <div class="product">
                        <h3>Ultimate Boost</h3>
                        <p>100 Boosts - $79.99</p>
                        <button class="btn buy-now">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Simple Popup -->
        <div id="buyNowModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Cash App Payment</h2>
                <p><strong>Send money to:</strong></p>
                <p><code>$chargeboost</code></p>
                <p>After payment, create a ticket in Discord with proof. Boosts will be transferred.</p>
            </div>
        </div>
    
        <script>
            // Show popup when clicking Buy Now
            document.querySelectorAll(".buy-now").forEach(button => {
                button.addEventListener("click", function() {
                    document.getElementById("buyNowModal").style.display = "flex";
                });
            });
    
            // Close popup
            function closeModal() {
                document.getElementById("buyNowModal").style.display = "none";
            }
        </script>
    
    </body>
    </html>
    


    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <h2>Why Choose QBoost?</h2>
            <p>We provide top-quality services with unmatched benefits for your Discord server.</p>
            <div class="feature-cards">
                <div class="feature-card">
                    <h3>Instant Delivery</h3>
                    <p>Our boosts are delivered instantly so you don't have to wait!</p>
                </div>
                <div class="feature-card">
                    <h3>24/7 Support</h3>
                    <p>Our support team is always available to assist you at any time.</p>
                </div>
                <div class="feature-card">
                    <h3>Secure & Safe</h3>
                    <p>Your privacy and security are our top priority, with safe payment methods.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="section">
        <div class="container">
            <h2>Customer Reviews</h2>
            <div class="review">
                <p>"Amazing service! My Discord server got boosted instantly." - John D.</p>
            </div>
            <div class="review">
                <p>"Highly recommend! Great pricing and fast delivery." - Sarah W.</p>
            </div>
            <div class="review">
                <p>"Best boosting service out there. Will use again!" - Alex R.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need support, feel free to reach out!</p>
            <form action="#" method="post" class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="assets/images/logo.png" alt="QBoost Logo">
                    <p>Premium Discord boosting services with instant delivery and 24/7 dedicated support.</p>
                    <button class="btn">Join Discord</button>
                    <button class="btn">View Services</button>
                </div>
                <div class="footer-links">
                    <div>
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#feedback">Feedback</a></li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <li><a href="#terms">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Support</h3>
                        <ul>
                            <li><a href="https://discord.gg/qboostz">Discord</a></li>
                            <li><a href="#telegram">Telegram</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Contact</h3>
                        <p>24/7 Support</p>
                    </div>
                </div>
            </div>
            <p>&copy; 2025 QBoost. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>